# WaaRestaurant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dga/services/waa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dga/services/waa/: MainActivity.java
app/src/main/java/com/dga/services/waa/Utils/: Configurations.java  UrlController.java
app/src/main/java/com/dga/services/waa/Utils/connexion/: AuthenticationInterceptor.java  RestService.java
app/src/main/java/com/dga/services/waa/adapters/: RestaurantsAdapters.java
app/src/main/java/com/dga/services/waa/models/: Restaurants.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  include_card_view_search_bar.xml  item_resto.xml  item_top_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dga/services/waa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
