<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="7dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_marginBottom="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"

        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        style="@style/Widget.Material3.CardView.Outlined">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/grey_40"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/resto_name"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        style="?attr/textAppearanceBodyLarge"

                        android:textColor="@color/grey_90" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/resto_prix"
                        android:text="2500" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/resto_note"
                        android:text="2500" />

                </LinearLayout>

                <!--   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="?attr/selectableItemBackgroundBorderless"
                       android:tint="@color/grey_40"
                       app:srcCompat="@drawable/ic_more_vert" />-->

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView >

</RelativeLayout>